# test-base

./: README.md  pom.xml
src/main/java/com/liang/: Example.java
src/main/java/com/liang/commons/: BeanUtils.java  DestNullUtilsBean.java  ErrorField.java  ErrorUtils.java  OrigNotNullUtilsBean.java  RequestParameterResolveFilter.java  Response.java  ThreadLocalMap.java
src/main/java/com/liang/constants/: SystemConfig.java
src/main/java/com/liang/controller/: Error.java  TestAction.java
src/main/java/com/liang/dao/: UserDao.java
src/main/java/com/liang/dao/impl/: UserDaoImpl.java
src/main/java/com/liang/entity/: PersonEntity.java
src/main/java/com/liang/exception/: ServiceException.java  ServiceKeyException.java
src/main/java/com/liang/handler/mapping/: IdealRequestMappingConfiguration.java  IdealRequestMappingHandlerMapping.java  NotMapping.java  RequestMappingConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/liang/handler/resolver/: GlobalHandlerExceptionResolver.java  ScopeAttribute.java  ScopeAttributeMethodProcessor.java  UnderscoreResolver.java
src/main/java/com/liang/service/: UserService.java
src/main/java/com/liang/start/: Config.java  Example.java
src/main/resources/: application-local.properties  application.properties  applicationContext-modules.xml  applicationContext.xml  logFilter.properties  logback.xml
src/main/resources/db/: db.xml
