jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds3wc16a8kxxv6pc345.mysql.rds.aliyuncs.com:3306/bug_db?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
jdbc.username=bug_db
jdbc.password=s_s:yf2nNz7KsT5wYPK9y9Y7NoPOyg6g9GHJ