jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds3wc16a8kxxv6pc345.mysql.rds.aliyuncs.com:3306/bug_db?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
jdbc.username=bug_db
jdbc.password=s_s:yf2nNz7KsT5wYPK9y9Y7NoPOyg6g9GHJ

# 服务端口
server.port=9090
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=d:/data/www